XamarinAdvancedWebViewApp.Xamarin.Core/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<baseView:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="XamarinAdvancedWebViewApp.Xamarin.Core.Views.HomeView"
        xmlns:viewModelBase="clr-namespace:XamarinAdvancedWebViewApp.Xamarin.Core.ViewModels.Base;assembly=XamarinAdvancedWebViewApp.Xamarin.Core"
        xmlns:local="clr-namespace:XamarinAdvancedWebViewApp.Xamarin.Core.Extensions;assembly=XamarinAdvancedWebViewApp.Xamarin.Core"
        xmlns:controls="clr-namespace:XamarinAdvancedWebViewApp.Xamarin.Core.Controls;assembly=XamarinAdvancedWebViewApp.Xamarin.Core"
        xmlns:templates="clr-namespace:XamarinAdvancedWebViewApp.Xamarin.Core.Views;assembly=XamarinAdvancedWebViewApp.Xamarin.Core"
        xmlns:behaviors="clr-namespace:XamarinAdvancedWebViewApp.Xamarin.Core.Behaviors;assembly=XamarinAdvancedWebViewApp.Xamarin.Core"
        xmlns:views="clr-namespace:XamarinAdvancedWebViewApp.Xamarin.Core.Views;assembly=XamarinAdvancedWebViewApp.Xamarin.Core"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
        xmlns:baseView="clr-namespace:XamarinAdvancedWebViewApp.Xamarin.Core.Views.Base;assembly=XamarinAdvancedWebViewApp.Xamarin.Core"
        viewModelBase:ViewModelLocator.AutoWireViewModel="true"
        ios:Page.UseSafeArea="true" NavigationPage.HasNavigationBar="false"
        BackgroundColor="{StaticResource AppBackgroundColor}">
    <Grid x:Name="MainGrid" AutomationId="Main_Grid" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <templates:HeaderView Grid.Row="0" TitleText="{Binding PageTitle}"
                BindingContext="{Binding}">
        </templates:HeaderView>
        <StackLayout HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" Grid.Row="1" Spacing="0">
            <WebView Grid.Row="1" x:Name="WebViewInner"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Source="{Binding Url}"
                    HeightRequest="1000" WidthRequest="1000"
                    Navigating="Webview_Navigating"
                    Navigated="Webview_Navigated">
            </WebView>
        </StackLayout>
        <views:ActivityIndicatorView x:Name="ActivityIndicator" Grid.Row="1"
                IsVisible="{Binding IsBusy}">
        </views:ActivityIndicatorView>
    </Grid>
</baseView:BaseContentPage>